.mywork {
  display: flex;
  flex-direction: column;
  margin-bottom: 10%;
}

.mywork-title {
  display: flex;
  justify-content: space-between;
}

.flipped-text {
  transform: scaleX(-1);
}

.mywork-title h1 {
  color: var(--themeColor);
  padding: 0px 20px;
  font-size: 90px;
  font-family: "Coolvetica", serif;
}

.mywork-container {
  display: grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 10px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  padding: 6% 3%;
  border: 1px solid black;
}

.grid-item:hover {
  background-color: black;
  color: var(--themeColorLight);
  transition: 0.2s;
}

.item4:hover {
  color: black;
  background-color: #9fa595;
}

.item4 .icon {
  margin-left: 10px;
}

.grid-item h4 {
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 10%;
}

.proj-no {
  color: var(--themeColor);
}

.item1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.item2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.item3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.item4 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  background-color: #dd482a;
  justify-content: center;
}

.item4 h4 {
  display: flex;
  align-items: center;
}

.item5 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

@media (max-width: 768px) {
  .mywork {
    margin: 30px 40px;
  }

  .mywork-title h1 {
    padding: 0px;
    font-size: 50px;
    font-weight: 600;
  }

  .mywork-title img {
    width: 130px;
    margin-right: -20px;
  }

  .mywork-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .mywork-container img {
    width: 100%;
    height: 100%;
  }
}
